<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Documentation for BetterTkinter - Modern Python GUI Library with beautiful components and advanced features.">
    <title>Documentation | BetterTkinter</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Fira+Code:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/components.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicon-16x16.png">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <a href="../" class="navbar-brand">BetterTkinter</a>
                
                <div class="search-container">
                    <span class="search-icon">🔍</span>
                    <input type="text" class="search-input" placeholder="Search documentation...">
                </div>
                
                <ul class="navbar-nav">
                    <li><a href="../#features">Features</a></li>
                    <li><a href="../#components">Components</a></li>
                    <li><a href="../docs/" class="active">Documentation</a></li>
                    <li><a href="../download.html" class="btn btn-primary">Download</a></li>
                </ul>
                
                <button class="mobile-menu-toggle">☰</button>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Documentation</h1>
                <p class="hero-subtitle">
                    Complete guide to building beautiful Python desktop applications with BetterTkinter
                </p>
            </div>
        </div>
    </section>

    <!-- Documentation Sections -->
    <section class="section">
        <div class="container">
            <div class="component-grid">
                <!-- Getting Started -->
                <div class="component-card">
                    <div class="component-icon">🚀</div>
                    <h3 class="component-title">Getting Started</h3>
                    <p class="component-description">
                        Installation, setup, and your first BetterTkinter application. Perfect for beginners.
                    </p>
                    <div class="component-links">
                        <a href="guides/installation.html" class="btn btn-primary">Installation</a>
                        <a href="guides/quickstart.html" class="btn btn-secondary">Quick Start</a>
                    </div>
                </div>

                <!-- Components -->
                <div class="component-card">
                    <div class="component-icon">🧩</div>
                    <h3 class="component-title">Components</h3>
                    <p class="component-description">
                        Detailed documentation for all BetterTkinter components, widgets, and their usage.
                    </p>
                    <div class="component-links">
                        <a href="components/" class="btn btn-primary">Browse Components</a>
                        <a href="components/BTkButton.html" class="btn btn-secondary">BTkButton</a>
                    </div>
                </div>

                <!-- Examples -->
                <div class="component-card">
                    <div class="component-icon">💡</div>
                    <h3 class="component-title">Examples</h3>
                    <p class="component-description">
                        Real-world examples, code samples, and tutorials to help you build amazing applications.
                    </p>
                    <div class="component-links">
                        <a href="examples/" class="btn btn-primary">View Examples</a>
                        <a href="#" class="btn btn-secondary">Tutorials</a>
                    </div>
                </div>

                <!-- API Reference -->
                <div class="component-card">
                    <div class="component-icon">📚</div>
                    <h3 class="component-title">API Reference</h3>
                    <p class="component-description">
                        Complete API reference with all classes, methods, and parameters for advanced users.
                    </p>
                    <div class="component-links">
                        <a href="api/" class="btn btn-primary">API Docs</a>
                        <a href="#" class="btn btn-secondary">Search API</a>
                    </div>
                </div>

                <!-- Guides -->
                <div class="component-card">
                    <div class="component-icon">📖</div>
                    <h3 class="component-title">Guides & Tutorials</h3>
                    <p class="component-description">
                        In-depth guides covering advanced topics, best practices, and deployment strategies.
                    </p>
                    <div class="component-links">
                        <a href="guides/" class="btn btn-primary">Browse Guides</a>
                        <a href="guides/deployment.html" class="btn btn-secondary">Deployment</a>
                    </div>
                </div>

                <!-- Theming -->
                <div class="component-card">
                    <div class="component-icon">🎨</div>
                    <h3 class="component-title">Theming & Styling</h3>
                    <p class="component-description">
                        Learn how to create custom themes, styles, and beautiful visual designs for your apps.
                    </p>
                    <div class="component-links">
                        <a href="#" class="btn btn-secondary">Coming Soon</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Navigation -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">📋 Quick Navigation</h2>
                <p class="section-subtitle">Find what you're looking for</p>
            </div>
            
            <div class="grid grid-cols-3">
                <div class="card">
                    <h3>🔰 New to BetterTkinter?</h3>
                    <ul style="list-style-type: disc; padding-left: var(--space-5); color: var(--dark-text-secondary); line-height: 1.8;">
                        <li><a href="guides/installation.html">Installation Guide</a></li>
                        <li><a href="guides/quickstart.html">Quick Start Tutorial</a></li>
                        <li><a href="examples/">Basic Examples</a></li>
                        <li><a href="components/BTkButton.html">Your First Component</a></li>
                    </ul>
                </div>
                
                <div class="card">
                    <h3>🏗️ Building Applications?</h3>
                    <ul style="list-style-type: disc; padding-left: var(--space-5); color: var(--dark-text-secondary); line-height: 1.8;">
                        <li><a href="components/">Component Reference</a></li>
                        <li><a href="examples/">Code Examples</a></li>
                        <li><a href="#" >Layout Guides</a></li>
                        <li><a href="guides/deployment.html">Deployment Options</a></li>
                    </ul>
                </div>
                
                <div class="card">
                    <h3>⚡ Advanced Usage?</h3>
                    <ul style="list-style-type: disc; padding-left: var(--space-5); color: var(--dark-text-secondary); line-height: 1.8;">
                        <li><a href="api/">Complete API Reference</a></li>
                        <li><a href="#">Custom Components</a></li>
                        <li><a href="#">Performance Tips</a></li>
                        <li><a href="#">Contributing Guide</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Popular Components -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">🌟 Popular Components</h2>
                <p class="section-subtitle">Most used BetterTkinter components</p>
            </div>
            
            <div class="component-grid">
                <div class="component-card">
                    <div class="component-icon">🔘</div>
                    <h3 class="component-title">BTkButton</h3>
                    <p class="component-description">Modern interactive buttons with hover effects and styling options.</p>
                    <div class="component-links">
                        <a href="components/BTkButton.html" class="btn btn-primary">View Docs</a>
                    </div>
                </div>

                <div class="component-card">
                    <div class="component-icon">📦</div>
                    <h3 class="component-title">BTkFrame</h3>
                    <p class="component-description">Container frames with rounded corners and gradient backgrounds.</p>
                    <div class="component-links">
                        <a href="components/BTkFrame.html" class="btn btn-primary">View Docs</a>
                    </div>
                </div>

                <div class="component-card">
                    <div class="component-icon">🎨</div>
                    <h3 class="component-title">BTkColorPicker</h3>
                    <p class="component-description">Advanced color selection widget with HSV/RGB support.</p>
                    <div class="component-links">
                        <a href="components/BTkColorPicker.html" class="btn btn-primary">View Docs</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>BetterTkinter</h3>
                    <p style="color: var(--dark-text-secondary); margin-bottom: var(--space-4);">
                        Making Python GUI development beautiful and modern.
                    </p>
                    <div style="display: flex; gap: var(--space-4);">
                        <a href="https://github.com/Velyzo/BetterTkinter" target="_blank" data-tooltip="GitHub Repository">💻</a>
                        <a href="https://pypi.org/project/BetterTkinter/" target="_blank" data-tooltip="PyPI Package">📦</a>
                        <a href="#" data-tooltip="Discord Community">💬</a>
                        <a href="#" data-tooltip="Twitter">🐦</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Documentation</h3>
                    <ul>
                        <li><a href="guides/installation.html">Installation</a></li>
                        <li><a href="guides/quickstart.html">Quick Start</a></li>
                        <li><a href="api/">API Reference</a></li>
                        <li><a href="examples/">Examples</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Components</h3>
                    <ul>
                        <li><a href="components/BTkButton.html">BTkButton</a></li>
                        <li><a href="components/BTkFrame.html">BTkFrame</a></li>
                        <li><a href="components/BTkColorPicker.html">BTkColorPicker</a></li>
                        <li><a href="components/BTkDialog.html">BTkDialog</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Community</h3>
                    <ul>
                        <li><a href="https://github.com/Velyzo/BetterTkinter" target="_blank">GitHub</a></li>
                        <li><a href="#" target="_blank">Discord</a></li>
                        <li><a href="#" target="_blank">Stack Overflow</a></li>
                        <li><a href="#" target="_blank">Reddit</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 BetterTkinter. MIT Licensed. Built with ❤️ by the community.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="../assets/js/main.js"></script>
</body>
</html>
