<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BTkButton - Modern interactive button component for BetterTkinter with styling, hover effects, and customization options.">
    <title>BTkButton - Interactive Button | BetterTkinter Documentation</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Fira+Code:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/components.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicon-16x16.png">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <a href="../" class="navbar-brand">BetterTkinter</a>
                
                <div class="search-container">
                    <span class="search-icon">🔍</span>
                    <input type="text" class="search-input" placeholder="Search documentation...">
                </div>
                
                <ul class="navbar-nav">
                    <li><a href="../#features">Features</a></li>
                    <li><a href="../#components">Components</a></li>
                    <li><a href="../docs/">Documentation</a></li>
                    <li><a href="../download.html" class="btn btn-primary">Download</a></li>
                </ul>
                
                <button class="mobile-menu-toggle">☰</button>
            </nav>
        </div>
    </header>

    <!-- Documentation Layout -->
    <div class="doc-layout container">
        <!-- Sidebar Navigation -->
        <aside class="doc-sidebar">
            <div class="sidebar-content">
                <div class="sidebar-section">
                    <h3 class="sidebar-title">Getting Started</h3>
                    <ul class="sidebar-nav">
                        <li><a href="../docs/guides/installation.html">Installation</a></li>
                        <li><a href="../docs/guides/quickstart.html">Quick Start</a></li>
                        <li><a href="../docs/guides/deployment.html">Deployment</a></li>
                    </ul>
                </div>
                
                <div class="sidebar-section">
                    <h3 class="sidebar-title">Components</h3>
                    <ul class="sidebar-nav">
                        <li><a href="BTkButton.html" class="active">BTkButton</a></li>
                        <li><a href="BTkFrame.html">BTkFrame</a></li>
                        <li><a href="BTkColorPicker.html">BTkColorPicker</a></li>
                        <li><a href="BTkDialog.html">BTkDialog</a></li>
                        <li><a href="BTkEntry.html">BTkEntry</a></li>
                        <li><a href="BTkSlider.html">BTkSlider</a></li>
                    </ul>
                </div>
                
                <div class="sidebar-section">
                    <h3 class="sidebar-title">API Reference</h3>
                    <ul class="sidebar-nav">
                        <li><a href="../docs/api/">Core API</a></li>
                        <li><a href="../docs/api/themes.html">Theming</a></li>
                        <li><a href="../docs/api/utilities.html">Utilities</a></li>
                    </ul>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="doc-content">
            <!-- Component Header -->
            <div style="display: flex; align-items: center; gap: var(--space-4); margin-bottom: var(--space-8);">
                <div class="component-icon" style="margin: 0;">🔘</div>
                <div>
                    <h1 style="margin: 0;">BTkButton</h1>
                    <p style="margin: 0; color: var(--dark-text-secondary);">Interactive Button Component</p>
                </div>
            </div>

            <!-- Overview -->
            <section style="margin-bottom: var(--space-10);">
                <p class="hero-subtitle" style="font-size: var(--text-lg); margin-bottom: var(--space-6);">
                    The BTkButton component provides modern, stylish buttons with various styles, hover effects, and customization options.
                </p>
                
                <div class="alert alert-info">
                    <strong>Modern Design:</strong> BTkButton is a modern replacement for tkinter's Button widget, featuring built-in styling, smooth animations, icon support, and fully customizable appearance.
                </div>
            </section>

            <!-- Quick Start -->
            <section style="margin-bottom: var(--space-10);">
                <h2>🚀 Quick Start</h2>
                
                <div class="code-block">
                    <div class="code-header">
                        <span class="code-language">Python</span>
                        <button class="code-copy-btn" onclick="btDocs.copyCode(this)">Copy</button>
                    </div>
                    <pre><code>from bettertkinter import BTk, BTkButton

app = BTk()

# Simple button
button = BTkButton(app, text="Click Me!", command=lambda: print("Clicked!"))
button.pack(pady=10)

app.mainloop()</code></pre>
                </div>
            </section>

            <!-- Constructor -->
            <section style="margin-bottom: var(--space-10);">
                <h2>🔧 Constructor</h2>
                
                <div class="code-block">
                    <div class="code-header">
                        <span class="code-language">Python</span>
                        <button class="code-copy-btn" onclick="btDocs.copyCode(this)">Copy</button>
                    </div>
                    <pre><code>BTkButton(parent, text="", command=None, style="default", 
          width=120, height=32, font_size=12, text_color=None,
          bg_color=None, hover_color=None, icon=None, **kwargs)</code></pre>
                </div>

                <h3>Parameters</h3>
                <div class="card" style="overflow-x: auto;">
                    <table style="width: 100%; border-collapse: collapse;">
                        <thead>
                            <tr style="border-bottom: 2px solid var(--gray-700);">
                                <th style="text-align: left; padding: var(--space-3); color: var(--dark-text-primary);">Parameter</th>
                                <th style="text-align: left; padding: var(--space-3); color: var(--dark-text-primary);">Type</th>
                                <th style="text-align: left; padding: var(--space-3); color: var(--dark-text-primary);">Default</th>
                                <th style="text-align: left; padding: var(--space-3); color: var(--dark-text-primary);">Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="border-bottom: 1px solid var(--gray-800);">
                                <td style="padding: var(--space-3);"><code>parent</code></td>
                                <td style="padding: var(--space-3); color: var(--dark-text-secondary);">Widget</td>
                                <td style="padding: var(--space-3); color: var(--dark-text-secondary);">Required</td>
                                <td style="padding: var(--space-3); color: var(--dark-text-secondary);">Parent container</td>
                            </tr>
                            <tr style="border-bottom: 1px solid var(--gray-800);">
                                <td style="padding: var(--space-3);"><code>text</code></td>
                                <td style="padding: var(--space-3); color: var(--dark-text-secondary);">str</td>
                                <td style="padding: var(--space-3); color: var(--dark-text-secondary);">""</td>
                                <td style="padding: var(--space-3); color: var(--dark-text-secondary);">Button text</td>
                            </tr>
                            <tr style="border-bottom: 1px solid var(--gray-800);">
                                <td style="padding: var(--space-3);"><code>command</code></td>
                                <td style="padding: var(--space-3); color: var(--dark-text-secondary);">callable</td>
                                <td style="padding: var(--space-3); color: var(--dark-text-secondary);">None</td>
                                <td style="padding: var(--space-3); color: var(--dark-text-secondary);">Function to call when clicked</td>
                            </tr>
                            <tr style="border-bottom: 1px solid var(--gray-800);">
                                <td style="padding: var(--space-3);"><code>style</code></td>
                                <td style="padding: var(--space-3); color: var(--dark-text-secondary);">str</td>
                                <td style="padding: var(--space-3); color: var(--dark-text-secondary);">"default"</td>
                                <td style="padding: var(--space-3); color: var(--dark-text-secondary);">Button style preset</td>
                            </tr>
                            <tr style="border-bottom: 1px solid var(--gray-800);">
                                <td style="padding: var(--space-3);"><code>width</code></td>
                                <td style="padding: var(--space-3); color: var(--dark-text-secondary);">int</td>
                                <td style="padding: var(--space-3); color: var(--dark-text-secondary);">120</td>
                                <td style="padding: var(--space-3); color: var(--dark-text-secondary);">Button width in pixels</td>
                            </tr>
                            <tr style="border-bottom: 1px solid var(--gray-800);">
                                <td style="padding: var(--space-3);"><code>height</code></td>
                                <td style="padding: var(--space-3); color: var(--dark-text-secondary);">int</td>
                                <td style="padding: var(--space-3); color: var(--dark-text-secondary);">32</td>
                                <td style="padding: var(--space-3); color: var(--dark-text-secondary);">Button height in pixels</td>
                            </tr>
                            <tr style="border-bottom: 1px solid var(--gray-800);">
                                <td style="padding: var(--space-3);"><code>font_size</code></td>
                                <td style="padding: var(--space-3); color: var(--dark-text-secondary);">int</td>
                                <td style="padding: var(--space-3); color: var(--dark-text-secondary);">12</td>
                                <td style="padding: var(--space-3); color: var(--dark-text-secondary);">Text font size</td>
                            </tr>
                            <tr style="border-bottom: 1px solid var(--gray-800);">
                                <td style="padding: var(--space-3);"><code>text_color</code></td>
                                <td style="padding: var(--space-3); color: var(--dark-text-secondary);">str</td>
                                <td style="padding: var(--space-3); color: var(--dark-text-secondary);">None</td>
                                <td style="padding: var(--space-3); color: var(--dark-text-secondary);">Text color (hex)</td>
                            </tr>
                            <tr style="border-bottom: 1px solid var(--gray-800);">
                                <td style="padding: var(--space-3);"><code>bg_color</code></td>
                                <td style="padding: var(--space-3); color: var(--dark-text-secondary);">str</td>
                                <td style="padding: var(--space-3); color: var(--dark-text-secondary);">None</td>
                                <td style="padding: var(--space-3); color: var(--dark-text-secondary);">Background color (hex)</td>
                            </tr>
                            <tr style="border-bottom: 1px solid var(--gray-800);">
                                <td style="padding: var(--space-3);"><code>hover_color</code></td>
                                <td style="padding: var(--space-3); color: var(--dark-text-secondary);">str</td>
                                <td style="padding: var(--space-3); color: var(--dark-text-secondary);">None</td>
                                <td style="padding: var(--space-3); color: var(--dark-text-secondary);">Hover state color (hex)</td>
                            </tr>
                            <tr>
                                <td style="padding: var(--space-3);"><code>icon</code></td>
                                <td style="padding: var(--space-3); color: var(--dark-text-secondary);">str/Image</td>
                                <td style="padding: var(--space-3); color: var(--dark-text-secondary);">None</td>
                                <td style="padding: var(--space-3); color: var(--dark-text-secondary);">Button icon</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Button Styles -->
            <section style="margin-bottom: var(--space-10);">
                <h2>🎨 Button Styles</h2>
                <p>BTkButton comes with several predefined styles:</p>
                
                <div class="tabs">
                    <div class="tab-nav">
                        <button class="tab-button active" data-tab="styles">Available Styles</button>
                        <button class="tab-button" data-tab="custom">Custom Styling</button>
                    </div>
                    
                    <div class="tab-content active" data-tab-content="styles">
                        <div class="grid grid-cols-2">
                            <div class="card">
                                <h4>Default Style</h4>
                                <div class="code-block">
                                    <div class="code-header">
                                        <span class="code-language">Python</span>
                                        <button class="code-copy-btn" onclick="btDocs.copyCode(this)">Copy</button>
                                    </div>
                                    <pre><code>button = BTkButton(
    parent, 
    text="Default",
    style="default"
)</code></pre>
                                </div>
                                <p style="font-size: var(--text-sm); color: var(--dark-text-secondary);">Standard blue button with hover effects.</p>
                            </div>
                            
                            <div class="card">
                                <h4>Primary Style</h4>
                                <div class="code-block">
                                    <div class="code-header">
                                        <span class="code-language">Python</span>
                                        <button class="code-copy-btn" onclick="btDocs.copyCode(this)">Copy</button>
                                    </div>
                                    <pre><code>button = BTkButton(
    parent, 
    text="Primary",
    style="primary"
)</code></pre>
                                </div>
                                <p style="font-size: var(--text-sm); color: var(--dark-text-secondary);">Prominent primary action button.</p>
                            </div>
                            
                            <div class="card">
                                <h4>Success Style</h4>
                                <div class="code-block">
                                    <div class="code-header">
                                        <span class="code-language">Python</span>
                                        <button class="code-copy-btn" onclick="btDocs.copyCode(this)">Copy</button>
                                    </div>
                                    <pre><code>button = BTkButton(
    parent, 
    text="Success",
    style="success"
)</code></pre>
                                </div>
                                <p style="font-size: var(--text-sm); color: var(--dark-text-secondary);">Green button for positive actions.</p>
                            </div>
                            
                            <div class="card">
                                <h4>Danger Style</h4>
                                <div class="code-block">
                                    <div class="code-header">
                                        <span class="code-language">Python</span>
                                        <button class="code-copy-btn" onclick="btDocs.copyCode(this)">Copy</button>
                                    </div>
                                    <pre><code>button = BTkButton(
    parent, 
    text="Danger",
    style="danger"
)</code></pre>
                                </div>
                                <p style="font-size: var(--text-sm); color: var(--dark-text-secondary);">Red button for destructive actions.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-content" data-tab-content="custom">
                        <div class="code-block">
                            <div class="code-header">
                                <span class="code-language">Python</span>
                                <button class="code-copy-btn" onclick="btDocs.copyCode(this)">Copy</button>
                            </div>
                            <pre><code># Custom styled button
custom_button = BTkButton(
    parent,
    text="Custom Style",
    width=200,
    height=50,
    font_size=16,
    text_color="#FFFFFF",
    bg_color="#6366F1",
    hover_color="#4F46E5",
    corner_radius=15
)</code></pre>
                        </div>
                        
                        <div class="alert alert-success">
                            <strong>Pro Tip:</strong> You can override any style property to create completely custom button appearances that match your application's design.
                        </div>
                    </div>
                </div>
            </section>

            <!-- Examples -->
            <section style="margin-bottom: var(--space-10);">
                <h2>💡 Examples</h2>
                
                <div class="grid grid-cols-1">
                    <div class="card">
                        <h3>Complete Button Example</h3>
                        <div class="code-block">
                            <div class="code-header">
                                <span class="code-language">Python</span>
                                <button class="code-copy-btn" onclick="btDocs.copyCode(this)">Copy</button>
                            </div>
                            <pre><code>import tkinter as tk
from bettertkinter import BTk, BTkButton, BTkFrame

class ButtonDemo:
    def __init__(self):
        self.app = BTk()
        self.app.title("BTkButton Demo")
        self.app.geometry("600x400")
        
        self.setup_ui()
        
    def setup_ui(self):
        # Main frame
        main_frame = BTkFrame(self.app, corner_radius=20, fg_color="#2B2B2B")
        main_frame.pack(pady=20, padx=20, fill="both", expand=True)
        
        # Title
        title = tk.Label(
            main_frame, 
            text="Button Styles Demo", 
            font=("Arial", 20, "bold"),
            bg="#2B2B2B", 
            fg="white"
        )
        title.pack(pady=20)
        
        # Button container
        button_frame = BTkFrame(main_frame, fg_color="transparent")
        button_frame.pack(pady=20)
        
        # Different button styles
        self.create_buttons(button_frame)
        
    def create_buttons(self, parent):
        styles = [
            ("Default", "default"),
            ("Primary", "primary"), 
            ("Success", "success"),
            ("Danger", "danger")
        ]
        
        for i, (text, style) in enumerate(styles):
            btn = BTkButton(
                parent,
                text=text,
                style=style,
                width=120,
                height=40,
                command=lambda s=style: self.button_clicked(s)
            )
            btn.grid(row=i//2, column=i%2, padx=10, pady=10)
            
    def button_clicked(self, style):
        print(f"{style.capitalize()} button clicked!")
        
    def run(self):
        self.app.mainloop()

if __name__ == "__main__":
    demo = ButtonDemo()
    demo.run()</code></pre>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Methods -->
            <section style="margin-bottom: var(--space-10);">
                <h2>⚙️ Methods</h2>
                
                <div class="grid grid-cols-2">
                    <div class="card">
                        <h4>configure()</h4>
                        <div class="code-block">
                            <div class="code-header">
                                <span class="code-language">Python</span>
                                <button class="code-copy-btn" onclick="btDocs.copyCode(this)">Copy</button>
                            </div>
                            <pre><code>button.configure(
    text="New Text",
    bg_color="#FF5555",
    hover_color="#FF3333"
)</code></pre>
                        </div>
                        <p style="font-size: var(--text-sm); color: var(--dark-text-secondary);">Update button properties dynamically.</p>
                    </div>
                    
                    <div class="card">
                        <h4>set_state()</h4>
                        <div class="code-block">
                            <div class="code-header">
                                <span class="code-language">Python</span>
                                <button class="code-copy-btn" onclick="btDocs.copyCode(this)">Copy</button>
                            </div>
                            <pre><code># Disable button
button.set_state("disabled")

# Enable button
button.set_state("normal")</code></pre>
                        </div>
                        <p style="font-size: var(--text-sm); color: var(--dark-text-secondary);">Control button enabled/disabled state.</p>
                    </div>
                </div>
            </section>

            <!-- Best Practices -->
            <section style="margin-bottom: var(--space-10);">
                <h2>✨ Best Practices</h2>
                
                <div class="grid grid-cols-1">
                    <div class="alert alert-info">
                        <h4 style="margin-top: 0;">Design Guidelines</h4>
                        <ul style="margin: var(--space-3) 0 0 var(--space-5); color: var(--dark-text-secondary);">
                            <li>Use consistent button sizes within your application</li>
                            <li>Choose appropriate styles based on button importance (primary, secondary, etc.)</li>
                            <li>Provide clear, action-oriented text labels</li>
                            <li>Consider using icons for frequently used actions</li>
                            <li>Ensure sufficient contrast between text and background colors</li>
                        </ul>
                    </div>
                    
                    <div class="alert alert-warning">
                        <h4 style="margin-top: 0;">Performance Tips</h4>
                        <ul style="margin: var(--space-3) 0 0 var(--space-5); color: var(--dark-text-secondary);">
                            <li>Avoid creating too many buttons with complex hover animations</li>
                            <li>Use image icons sparingly to maintain smooth performance</li>
                            <li>Consider button pooling for dynamically created interfaces</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Related Components -->
            <section>
                <h2>🔗 Related Components</h2>
                <div class="component-grid">
                    <div class="component-card">
                        <div class="component-icon">📦</div>
                        <h3 class="component-title">BTkFrame</h3>
                        <p class="component-description">Container for organizing buttons and other components.</p>
                        <div class="component-links">
                            <a href="BTkFrame.html" class="btn btn-primary">View Docs</a>
                        </div>
                    </div>
                    
                    <div class="component-card">
                        <div class="component-icon">💬</div>
                        <h3 class="component-title">BTkDialog</h3>
                        <p class="component-description">Modal dialogs often use buttons for user actions.</p>
                        <div class="component-links">
                            <a href="BTkDialog.html" class="btn btn-primary">View Docs</a>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Table of Contents -->
        <aside class="doc-toc">
            <h3>On This Page</h3>
            <ul>
                <li><a href="#overview">Overview</a></li>
                <li><a href="#quick-start">Quick Start</a></li>
                <li><a href="#constructor">Constructor</a></li>
                <li><a href="#styles">Button Styles</a></li>
                <li><a href="#examples">Examples</a></li>
                <li><a href="#methods">Methods</a></li>
                <li><a href="#best-practices">Best Practices</a></li>
                <li><a href="#related">Related Components</a></li>
            </ul>
        </aside>
    </div>

    <!-- Scripts -->
    <script src="../assets/js/main.js"></script>
</body>
</html>
